{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,

    /* Alias @ -> src/. Tanpa baseUrl: sudah deprecated dan akan dihapus di
       TypeScript 7. Tanpa itu, paths dihitung relatif terhadap tsconfig ini. */
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Linting.
       noUnusedLocals dan noUnusedParameters sengaja dimatikan. Keduanya bawaan
       template Vite, bukan konvensi sumber komponen ini.

       Alasan pertama, keduanya menghasilkan positif palsu pada Vue SFC:
       CarouselContent.vue mengambil `carouselRef` dari useCarousel() lalu
       memakainya di template lewat `ref="carouselRef"`, dan pengecekan ini
       tidak melihat pemakaian di template.

       Alasan kedua, sisanya berupa variabel sisa di kode yang disalin apa
       adanya dari upstream. Menambalnya satu per satu menciptakan selisih yang
       harus diselesaikan ulang tiap kali komponennya diperbarui dari sana.

       Keduanya lint gaya, bukan pengecekan kebenaran. Yang menangkap kesalahan
       sungguhan tetap aktif. */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
